spring.application.name=pet-tracking-app

spring.datasource.url=jdbc:h2:mem:pettracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true